* {
  top:0;
  left:0;

  margin: 0;
  padding: 0;
}

/* NAVIGATION BAR  */

/* main heading  */
/* navbar::before {
  content: " ";
  background-color: black;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.8;
} */

#main {
  border: 5px solid black;
  padding: 20px;
  border-radius: 20px;
  color: rgb(21, 11, 11);
  font-family: "Aboreto", cursive;
  font-size: 80px;
  font-weight: 1000;
  box-shadow: 5px 4px 30px 22px #666262;
  margin: 10px;
  animation-name: title;
  animation-duration: 4s;
  animation-delay: 1s;
  animation-iteration-count: 1;
  animation-timing-function: ease-in-out;
}

/* Animation of the title */
@keyframes title {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
/* background color of the whole navbar portion  */

/* size of the logo of id=logo */
#logo {
  width: 100px;
  height: 100px;
}

/* this container1 includes {heading, logo , navbar } */
.container1 {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.navigation {
  display: flex;
  margin: 10px;
  padding: 20px;
}
/* this the list contents  */
.item1 {
  left: 20%;
  margin: 25px;
  padding: 10px;
  font-size: 20px;
  list-style: none;
  
  border-radius: 20px;
}
.item1 a {
  font-weight: 900;
  color: #130476;
  font-size: 40px;
  text-decoration: none;
}
.item1 a:hover {
  color: rgb(9, 7, 7);
  box-shadow: 1px 1px 9px 5px rgb(0, 0, 0);
}

/* NAVIGATION BAR ENDS HERE */

/* HEADER STARTS FROM HERE  */

navbar::before {
  content: "";
  background: url("mainsearch.jpg") no-repeat center center/cover;
  position: absolute;
  width: 100%;
  height: 200%;
  z-index: -2;
  opacity: 0.5;
 
}
.maincontainer {
  display: grid;
  grid-template-areas:
    "header header header header header"
    " article article article article article"
    "aside aside aside aside aside "
    "footer footer footer footer footer";
  grid-template-rows: 300px 585px 400px 
}

#window1 {
  text-align: center;
  margin: 10px;
  padding: 10px;
  font-size: 40px;
  font-family: "DynaPuff", cursive;
  color: #530894;
  grid-area: header;
}
/* ASIDE START  */
#window2 {
  border: 2px solid black;
  grid-area: aside;
  
  margin: 20px;
  padding: 10px;
  border-radius: 50px;
  color:white;
    background-color: orange;
}

.container3{
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
.container3 h1
{

font-size: 30px;
}
#jaipur{
    font-size: 50px;
    justify-content: center;
    align-items: center;
    text-align:center;
    position: relative;
    top:100px;
}

/* ASIDE ENDS HERE  */


/* ARTICLE STARTS HERE */
#window4::before{
  content: " ";
  background-color:antiquewhite;
  width:70%;
  height:60%;
  position: absolute;
  top:70%;
  z-index:-1;
  opacity: .5;
  border:5px solid rgb(13, 11, 14);
  border-radius: 34px;
}
#window4 {
  margin:10px;
  
  grid-area: article;
  font-size: 40px;
  font-family: "DynaPuff", cursive;
  color: rgb(7, 2, 2);
  
  
}
.container5 h2{
  margin: 10px;

}
.container5 details {
  
  margin: 10px;
  padding: 10px;
}
#window4::after {
    content: "";
    background-color: black;
    z-index: -1;
    opacity: 0.9;
    position: absolute;
    top: 146%;
    width: 100%;
    height: 73%;
  }

/* ARTICLE ENDS HERE  */

/* FOOTER STARTS HERE  */
#window5 {
      border: 2px solid black;
  grid-area: footer;
  color: white;
  text-align: center;
  font-size: 27px;
}
.container6 p{
    font-size: 30px;
}



